* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family:;
    background-color: #ccc;
}


#wrapper {
    margin: 1rem;
    display: grid;
    background-color: #ccc;

}

img {
    max-width: 100%;
    height: auto;

}

header {
    display: grid;
    grid-template-columns: 100px 1fr;
    background-color: white;
}


header h1 {
    background-image: url(img/AKAP_Logo_Vertical_OrangeBlack_RGB.png);
    background-repeat: no-repeat;
    width: 97px;
    height: 80px;
    text-indent: -9999999989px;

}

nav ul {
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-end;


}
nav ul li {

    padding: 30px 5%;
    list-style: none;
}

.first {

    display: grid;
    grid-column: 1/-1;

}

main{

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
}
main h2, p{
      grid-column: 1/-1;
}
.solution:hover > section {
    background: rgba(255, 255, 255, 0.9);
    transition: all 0.3s;
}
.solution {
    display: grid;
    overflow: hidden;
    cursor: pointer;
}

.solution > * {
    position: relative;
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/-1;
}

.solution section{

z-index: 10;
display: grid;


}

.solution h3,
p,
button {
padding: 2rem;
}

@media only screen and (min-width: 890px) {
    .first {
        grid-template-columns: 300px 1fr;
    }

}
